MODEL:
  NUM_CLASSES: 2
  BOX_PREDICTOR: 'EfficientBoxPredictor'
  BACKBONE:
    NAME: 'efficient_lite-b0'
    OUT_CHANNELS: (40, 112, 320, 256, 256, 256)
    CFG_PARAMS:
      INDICES: [3, 5, 11]
      EXTRAS_PARAMS: [[[40, 64, 1, 1, 0, False]],
                      [[80, 64, 1, 1, 0, False]],
                      [[192, 64, 1, 1, 0, False]],
                      [[192, 64, 3, 2, 1, True]],
                      [[64, 64, 3, 2, 1, False]]]
      IS_RECOMPUTE: True
  BOX_HEAD: 'EfficientBoxHead'
  FEATURE_LAYERS: (64, 88, 112, 160, 224, 288, 384, 384)
  COMPOUND_COEF: 0
INPUT:
  IMAGE_SIZE: 512
DATASETS:
  TRAIN: ("processed", "smart_shop_train", )
  TEST: ("smart_shop_val", )
SOLVER:
  LOSS: "MultiBoxLoss"
  MAX_ITER: 160000
  LR_STEPS: [105000, 135000]
  GAMMA: 0.1
  BATCH_SIZE: 32
  LR: 1e-3

OUTPUT_DIR: 'outputs/efficient_net_b0_ssd300_mot0712'
